<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteSlicer2DManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DragTransform.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\levelsManager.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\loadLevel.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\SpriteSlicer2DManager.cs" Line="60" Column="9" />
      <File FileName="Assets\Scripts\loadLevelEnding.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\backButton.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\levelsManager.cs" line="24" offsetX="360" offsetY="368" expression="levelScore" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>